{
  "ConnectionStrings": {
    "VisualDBContext": "Host=localhost;Username=postgres;Password=postgresql;Database=vdb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
